<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Business Card</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
   
</head>
<body>
    
<header role="banner" class="masthead">
    
   <h1 class="title gutter">Tahini Moitra</h1>
    
    <nav id="navigation" role="navigation"class="nav">
        <ul>
            <li class="li island-half"> <a href="index.html">E-mail</a></li>
            <li class="li island-half"> <a href="moons.html">About</a></li>
            <li class="li island-half"> <a href="exploration.html">Work</a></li>
        </ul>
    </nav>
</header>
    
    
    <main id="main"role="main">
<div>
    <h3 class="intro zetta">Hello, and welcome to my page!</h3>
</div>
      <div class="unit unit-x-s-1 unit-s-1 unit-m-1-2 unit-l-1-3">
        <img src="images/selfportrait.jpg" alt="">
    </div>

    <div class="grid pad-bottom"> 
     <div class="unit unit-x-s-1 unit-s-1 unit-m-1-2 unit-l-2-3 gutter">

    <p>Hi! My name is Tahini and I’m an Indian graphic designer and creative thinker based in Ottawa,ON . My inspiration comes from exploring and creating new adventures! I enjoy all types of design but I’m particularly passionate about branding, packaging and print. Drop me a line to say hello!</p>

    </div>
  </div>      

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>